{
  "name": "mytab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ext": "vite build && node scripts/copy-manifest.js",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.555.0",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  }
}
